<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab1 in one page </title>
    <link rel="stylesheet" href="styles.css"> 
</head>

<body>
    <div class="intro">
        <div class="container">
            <header class="header">
                <div class="header_upper">
                    <div class="logo">Teachinder</div>
                    <div class="search-bar">
                        <input type="text" id="search-input" placeholder="Name, note or age to search">
                        <button>Search</button>
                    </div>
                </div>
                <div class="header_lower">
                    <nav class="nav-bar">
                        <b class="nav-a">Teachers</b>
                        <b class="nav-a" >Statistics</b>
                        <b class="nav-a">Favourites</b>
                        <b class="nav-a">About</b>
                    </nav>
                    <a href="#popup2"><button type="button" class="addTeacherButton">Add teacher</button></a>
                </div>
                <div class="header_line">
                    <rectangle class="mainRectangle"> </rectangle>
                </div>
            </header>

            <header class="headerTopTeachers">
                <div class="headerTopTeachers_upper">
                    <b class="headerText">Top Teachers</b>
                </div>
                <div class="headerTopTeachers_middle">
                    <p class="mainGreyTxt">Age</p>
                    <vl> </vl>
                    <select>
                        <option value="1">18-31</option>
                        <option value="2">32-45</option>
                        <option value="3">45-60</option>
                        <option value="4">60-70</option>
                        <option value="5">70+</option>
                    </select>
                    <p class="mainGreyTxt">Region</p>
                    <vl> </vl>
                    <select>
                        <option value="1">Europe</option>
                        <option value="2">Asia</option>
                        <option value="3">North America</option>
                        <option value="4">South America</option>
                        <option value="5">Africa</option>
                        <option value="6">Australia</option>
                        <option value="7">Other world</option>
                    </select>
                    <p class="mainGreyTxt">Gender</p>
                    <vl> </vl>
                    <select>
                        <option value="1">Male</option>
                        <option value="2">Female</option>
                    </select>
                    <vl> </vl>

                    <input type="checkbox">
                        <p class="mainGreyTxt">Only with photo</p>
                    <vl> </vl>
                     <input type="checkbox">
                        <p class="mainGreyTxt">Only favorites</p>
                    <checkbox class="checkinput"> </checkbox>
                </div>

                <div class="headerTopTeachers_bottom_img">
                    <figure class="figureCheck">
                        <div class="imgDiv">
                            <a href="#popup1">
                                <img class= "imgCircle"src="https://sites.google.com/site/vcitelceprestizno1/_/rsrc/1450173067886/home/dreamstime_s_17537592.jpg">
                            </a>
                        </div>
                        <figcaption><b>Ihor</b></figcaption>
                        <figcaption><b >Tkachuk</b></figcaption>    
                        <figcaption><p class="subjectTxt">Chemistry</p></figcaption>   
                        <figcaption><p class="countryText">Ukraine</p></figcaption>    
                    </figure>
                    <figure class="figureCheck">
                        <div class="imgDiv">
                            <img class= "imgCircle"src="https://edu.adverman.com/wp-content/uploads/2020/07/math-teacher-696.jpg">
                        </div>
                        <figcaption><b>Pragg</b></figcaption>
                        <figcaption><b >Rameshbabu</b></figcaption>    
                        <figcaption><p class="subjectTxt">Chess</p></figcaption>   
                        <figcaption><p class="countryText">India</p></figcaption>    
                    </figure>

                    <figure class="figureCheck star">
                        <div class="imgDiv">
                            <img class= "imgCircle"src="https://2.bp.blogspot.com/-UsYFHyEA0qI/U-n_FozrVjI/AAAAAAAAAns/iFE6Bm53UHQ/s1600/1307948988_1.jpg">
                        </div>
                        <p class="starFive">★</p>
                        <figcaption><b>Floor</b></figcaption>
                        <figcaption><b >Jansen</b></figcaption>    
                        <figcaption><p class="subjectTxt">Vocal</p></figcaption>   
                        <figcaption><p class="countryText">Denmark</p></figcaption>    
                    </figure>


                    <figure class="figureCheck">
                        <div class="imgDiv">
                            <img class= "imgCircle"src="https://nus.org.ua/wp-content/uploads/2020/11/Depositphotos_200745032_l-2015-e1605630614554.jpg">
                        </div>
                        <figcaption><b>John</b></figcaption>
                        <figcaption><b >Burke</b></figcaption>    
                        <figcaption><p class="subjectTxt">Computer Science</p></figcaption>   
                        <figcaption><p class="countryText">Belgium</p></figcaption>    
                    </figure>


                    <figure class="figureCheck star">
                        <div class="imgDiv">
                            <img class= "imgCircle"src="https://nus.org.ua/wp-content/uploads/2020/10/Zmishane-navchannya.-YAk-vchyteli-pratsyuyut-i-oflajn-i-onlajn-e1602167201237.jpg">
                        </div>
                        <p class="starFive">★</p>
                        <figcaption><b>Ari</b></figcaption>
                        <figcaption><b >Tang</b></figcaption>    
                        <figcaption><p class="subjectTxt">Biology</p></figcaption>   
                        <figcaption><p class="countryText">China</p></figcaption>    
                    </figure>
                    <figure class="figureCheck">
                        <div class="imgDiv">
                            <img class= "imgCircle"src="https://nus.org.ua/wp-content/uploads/2021/02/Depositphotos_386676988_l-2015-e1613495071320.jpg">
                        </div>
                        <figcaption><b>Rachel</b></figcaption>
                        <figcaption><b >Andrew</b></figcaption>    
                        <figcaption><p class="subjectTxt">Medicine</p></figcaption>   
                        <figcaption><p class="countryText">UK</p></figcaption>    
                    </figure>
                    <figure class="figureCheck">
                        <div class="circleWithTxt">A.M</div>
                        <figcaption><b>Anna</b></figcaption>
                        <figcaption><b >Muzychuk</b></figcaption>    
                        <figcaption><p class="subjectTxt">Chess</p></figcaption>   
                        <figcaption><p class="countryText">Belarus</p></figcaption>    
                    </figure>

                    <figure class="figureCheck">
                        <div class="circleWithTxt">R.L</div>
                        <figcaption><b >Radoslaw</b></figcaption>   
                        <figcaption><b >Ljuboevic</b></figcaption>    
                        <figcaption><p class="subjectTxt">Physics</p></figcaption>   
                        <figcaption><p class="countryText">Poland</p></figcaption>    
                    </figure>
                </div>
                
            </header>
            
            <header class="headerStatistics">
                <div class="headerStatisticsDivLine">
                    <rectangle class="mainRectangle"> </rectangle>
                </div>
                <div class="headerStatistics_upper">
                    <b class="headerText">Statistics</b>
                </div>
                <div class="headerStatistics_middle">
                    <table cellpadding="5">
                        <tbody>
                          <tr>
                            <th>Name</th>
                            <th>Speciality</th>
                            <th>Age</th>
                            <th>Sex</th>
                            <th>Country</th>
                          </tr>
                          <tr>
                            <td>Daisy Alexander</td>
                            <td>Chemistry</td>
                            <td>28</td>
                            <td>Male</td>
                            <td>Vietnam</td>
                          </tr>
                          <tr id="oddRow">
                            <td>Julia Bradley</td>
                            <td>Math</td>
                            <td>26</td>
                            <td>Female</td>
                            <td>USA</td>
                          </tr>
                          <tr>
                            <td>Rita Hart</td>
                            <td>Art</td>
                            <td>41</td>
                            <td>Female</td>
                            <td>Ireland</td>
                          </tr>
                          <tr id="oddRow">
                            <td>Jonathan Jacobs</td>
                            <td>Math</td>
                            <td>32</td>
                            <td>Male</td>
                            <td>England</td>
                          </tr>
                          <tr>
                            <td>Nathaniel White</td>
                            <td>Computer Science</td>
                            <td>37</td>
                            <td>Male</td>
                            <td>Austria</td>
                          </tr>
                          <tr id="oddRow">
                            <td>Frank Medina</td>
                            <td>English</td>
                            <td>43</td>
                            <td>Male</td>
                            <td>Italy</td>
                          </tr>
                          <tr>
                            <td>Ella Curtis</td>
                            <td>Chess</td>
                            <td>34</td>
                            <td>Female</td>
                            <td>USA</td>
                          </tr>
                          <tr id="oddRow">
                            <td>Claire Simmons</td>
                            <td>Art</td>
                            <td>38</td>
                            <td>Female</td>
                            <td>Netherlands</td>
                          </tr>
                          <tr>
                            <td>Benjamin Knight</td>
                            <td>Biology</td>
                            <td>44</td>
                            <td>Male</td>
                            <td>Scotland</td>
                          </tr>
                          <tr id="oddRow">
                            <td>Norma Rose</td>
                            <td>Statistics</td>
                            <td>36</td>
                            <td>Female</td>
                            <td>France</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                <div class="headerStatistics_bottom">
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>...</button>
                    <button>Last</button>
                </div>
            </header>

            <header class="headerFavorites">
                <div class="headerFavorites_bottom">
                    <rectangle class="mainRectangle"> </rectangle>
                </div>
                <div class="headerFavorites_upper">
                    <b class="headerText">Favourites</b>
                </div>

                <div class="headerFavorites_middle">
                    <p class="arrow">❮</p>
                    <figure class="figureCheck">
                        <div class="imgDiv">
                            <a href="#popup1">
                                <img class= "imgCircle"src="https://sites.google.com/site/vcitelceprestizno1/_/rsrc/1450173067886/home/dreamstime_s_17537592.jpg">
                            </a>
                        </div>
                        
                        <figcaption><b>Ihor</b></figcaption>
                        <figcaption><b >Tkachuk</b></figcaption>    
                        <figcaption><p class="countryText">Ukraine</p></figcaption>    
                    </figure>
                    <figure class="figureCheck">
                        <div class="circleWithTxt">A.M</div>
                        <figcaption><b>Anna</b></figcaption>
                        <figcaption><b >Makarevich</b></figcaption>    
                        <figcaption><p class="countryText">India</p></figcaption>    
                    </figure>

                    <figure class="figureCheck">
                        <div class="imgDiv">
                            <img class= "imgCircle"src="https://nus.org.ua/wp-content/uploads/2020/11/Depositphotos_200745032_l-2015-e1605630614554.jpg">
                        </div>
                        <figcaption><b>John</b></figcaption>
                        <figcaption><b >Burke</b></figcaption>   
                        <figcaption><p class="countryText">Denmark</p></figcaption>    
                    </figure>


                    <figure class="figureCheck">
                        <div class="imgDiv">
                            <img class= "imgCircle"src="https://nus.org.ua/wp-content/uploads/2020/10/Zmishane-navchannya.-YAk-vchyteli-pratsyuyut-i-oflajn-i-onlajn-e1602167201237.jpg">
                        </div>
                        <figcaption><b>Ari</b></figcaption>
                        <figcaption><b >Tang</b></figcaption>    
                        <figcaption><p class="countryText">Belgium</p></figcaption>    
                    </figure>


                    <figure class="figureCheck">
                        <div class="imgDiv">
                            <img class= "imgCircle"src="https://2.bp.blogspot.com/-UsYFHyEA0qI/U-n_FozrVjI/AAAAAAAAAns/iFE6Bm53UHQ/s1600/1307948988_1.jpg">
                        </div>
                        <figcaption><b>Floor</b></figcaption>
                        <figcaption><b >Jansen</b></figcaption>    
                       
                        <figcaption><p class="countryText">China</p></figcaption>    
                    </figure>
                    <p class="arrow">❯</p>
                </div>
                <div class="headerFavorites_bottom">
                    <rectangle class="mainRectangle"> </rectangle>
                </div>
            </header>
            <header class="headerFinal">
                <div class="headerFinal_upper">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti earum provident, et dolor at, incidunt corporis optio ut, id vero libero exercitationem? Similique ullam, eaque neque voluptatem, repellat facilis adipisci modi quo consectetur sed aperiam quidem, reprehenderit commodi tempora nobis ad corporis deserunt amet sequi nemo. Exercitationem quasi inventore aliquam?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit beatae officiis soluta autem aperiam, voluptatibus mollitia quaerat enim error optio?</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet velit praesentium quae tenetur voluptas, temporibus quod dignissimos unde saepe aspernatur.</p>
                </div>
                <div class="headerFinal_grid">
                    <div>
                        <nav class="nav-bar">
                        <b class="nav-a">Teachers</b>
                        <b class="nav-a" >Statistics</b>
                        <b class="nav-a">Favourites</b>
                        <b class="nav-a">About</b>
                        </nav>
                    </div>
                    <div>
                        <button type="button" class="addTeacherButton">Add teacher</button>
                    </div>
                    
                </div>
            </header>
        </div>
    </div>
    <div id="popup1" class="overlay">
        <div class="popupInfoTeacher">
            <div class="popupInfoTop">
                <p>Teacher Info</p>
                <a class="close" href="#">&times;</a>
            </div>
            <div class="popupMiddle">
                <div class="popupInfo popupInfoImg">
                    <img src="https://sites.google.com/site/vcitelceprestizno1/_/rsrc/1450173067886/home/dreamstime_s_17537592.jpg">
                </div>
                <div class="popupInfo popupInfoTxt">
                    <p class="teacherInfoHeader">Ihor Tkachuk<p>
                    <b class="teacherInfoSbjct">Chemistry</b>
                    <p class="teacherInfoOther">Kyiv, Ukraine</p>
                    <p class="teacherInfoOther">35, Male</p>
                    <p class="teacherInfoMail">ihor_tkachuk@domain.com</p>
                    <p class="teacherInfoOther">+380964993252</p>
                </div>
            </div>
            <div class="popupBottom">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam tempora blanditiis dolore nihil libero cupiditate deleniti! Deleniti ea aperiam qui excepturi, optio facilis aliquam in nihil, a sunt libero doloribus magni consequuntur quo eveniet quos reprehenderit fugiat laboriosam, nisi quaerat?</p>
            </div>
            <div class="popupMap">
                <p>toggle map<p>
            </div>

        </div>
    </div>

    <div id="popup2" class="overlay">
        <div class="popupAdd">
            <div class="popupAdd-header">
                <h3>Add teacher</h3>
                <a class="close" href="#">&times;</a>   
            </div>
            <form class="form-container">  
                <div class="area name-area">
                    <label for="name">Name</label>
                    <input type="text" id="name" required placeholder="Enter name">
                </div>   

                <div class="area speciality-area">
                    <label for="speciality-selectioin">Speciality</label>
                    <select name="speciality" id="speciality-selectioin">
                        <option value="Mathematics">Mathematics</option>
                        <option value="Chemistry">Chemistry</option>
                        <option value="Vocal">Vocal</option>
                    </select>
                </div>

                <div class="four-divided">
                    <div class="area country-selection">
                        <label for="country">Country</label>
                        <select name="country" id="country-selection">
                            <option value="ukraine">Ukraine</option>
                            <option value="afghanistan">Afghanistan</option>
                            <option value="albania">Albania</option>
                            <option value="algeria">Algeria</option>
                            <option value="andorra">Andorra</option>
                            <option value="angola">Angola</option>
                            <option value="antigua-and-barbuda">Antigua and Barbuda</option>
                            <option value="argentina">Argentina</option>
                            <option value="armenia">Armenia</option>
                        </select>
                    </div>
                    <div class="area city-input">
                        <label for="city">City</label>
                        <input type="text" id="city">
                    </div>
                    <div class="area email-input">
                        <label for="email">Email</label>
                        <input type="email" id="email">
                    </div>
                    <div class="area city-input">
                        <label for="phone_num">Phone</label>
                        <input type="tel" id="phone_num">
                    </div>
                </div>

                <div class="area city-input">
                    <label>Date of birth</label>
                    <input type="date" id="date_of_birth">
                </div>

                <div class="gender-selection">
                    <p>Gender</p>
                    <label for="select_male">Male</label>
                    <input name="gender" type="radio" id="select_male">
                    <label for="select_female">Female</label>
                    <input name="gender" type="radio" id="select_female">
                </div>

                <div class="color-selection">
                    <label for="color">Background color</label>
                    <input type="color" id="color">  
                </div>

                <div class="area">
                    <label for="city">Notes (optional)</label>
                    <textarea></textarea>
                </div>
                <button type="reset" id="submit">Add</button>
            </form>
        </div>
    </div>
</body>
</html>