<!DOCTYPE html>
<html>
    <head>
        <title>Full version of the teacher`s card</title>
    </head>

    <body>
        <h1>Compact version of the teacher`s card</h1>
        <img src="https://apicms.thestar.com.my/uploads/images/2022/05/15/1585587.jpg" alt="teacher" height = 500><br><br>
        <fieldset>
            <legend><b>Teachers card </b></legend>
            Name: <b><label>Knyazenko Yaroslava</label> </b> <br><br>
            City: <label> Kyiv </label> <br><br>
            Country: <label>Ukraine</label> <br><br>
            E-mail: <label>knyazenkoDaBest@gmail.com</label> <br><br>
        </fieldset>
    </body>
</html>

