<!DOCTYPE html>
<html>
    <head>
        <title>Full version of the teacher`s card</title>
    </head>

    <body background="white">
        <h1>Compact version of the teacher`s card</h1>
        <fieldset>
            <legend>General Information:</legend>
            Name: <b><label>Knyazenko Yaroslava</label> </b> <br><br>
            Sex: <b><label>Female</label> </b> <br><br>
            Sex: <b><label>20.09.1999</label> </b> <br><br>
        </fieldset>


        <fieldset>
          <legend>Contact Information:</legend>
          E-mail: <label>knyazenkoDaBest@gmail.com</label> <br><br>
          Phone Number: <label>+3806666666</label> <br><br>
          Country: <label>+Ukraine</label> <br><br>
          City: <label>Kyiv</label> <br><br>
      </fieldset>
      <br><br>
      <label>Сomment: </label><br><br>
      <textarea ols="30" rows="4"> That`s all right</textarea><br><br>
      <iframe width="600" height="450" style="border: 0;" 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2712.546552259751!2d30.457500280369498!3d50.42464748964362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ceb72839c477%3A0x7c2e3d3afa364f8!2sMcDonald&#39;s!5e0!3m2!1suk!2sua!4v1681657179576!5m2!1suk!2sua" frameborder="0" allowfullscreen="allowfullscreen" aria-hidden="false" tabindex="0"></iframe>
      <br><br>
      <button type="button">Change background color</button>
    </body>
</html>
