<!DOCTYPE html>
<html>
    <head>
        <title>Full version of the teacher`s card</title>
    </head>

    <body>
        <table border="1" cellpadding="5" style="border-collapse: collapse; border: 1px solid black;">
            <tbody>
              <tr style="background-color: silver">
                <th> </th>
                <th>Age</th>
                <th>Sex</th>
                <th>Country</th>
              </tr>
              <tr>
                <td>Knyazenko Yaroslava</td>
                <td>24</td>
                <td>Female</td>
                <td>Ukraine</td>
              </tr>
              <tr>
                <td>Zhdanovych Nestor</td>
                <td>41</td>
                <td>Male</td>
                <td>Ukraine</td>
              </tr>
              <tr>
                <td>Buchko Denys</td>
                <td>20</td>
                <td>Male</td>
                <td>Poland</td>
              </tr>
            </tbody>
          </table>
    </body>
</html>
