<!DOCTYPE html>
<html>
    <head>
        <title>Form for adding a teacher</title>
    </head>

    <body>
        <h1>Teachers adding form</h1>


        <fieldset>
            <legend>General Information:</legend>
            Name: <input type="text">
            <br><br>
            Sex: 
                <input type="radio" id="male" name="person" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="person" value="female">
                <label for="female">Female</label>
              <br><br>
            Date of birth: <input type="date">
        </fieldset>


        <fieldset>
          <legend>Contact Information:</legend>
          E-mail: <input type="email" placeholder="mySoap@gmail.com"><br><br>
          Phone Number: <input type="tel" placeholder="+380-XX-XXX-XX-XX"><br><br>
          Country: <input type="text"><br><br>
          City: <input type="text">
      </fieldset>
      <br><br>
      <label>Enter a comment: </label><br><br>
      <textarea ols="30" rows="4" placeholder="If you want, you can leave your comment here..."></textarea><br><br>
      <button type="button">Change background color</button>
    </body>
</html>
